$smaller: 480px;
$medium: 768px;
$large: 1024px;

@mixin for-greater-than-smaller {
  @media (min-width: $smaller) {
    @content;
  }
}
@mixin for-greater-than-medium {
  @media (min-width: $medium) {
    @content;
  }
}
@mixin for-greater-than-large {
  @media (min-width: $large) {
    @content;
  }
}

.methods {
  padding: 2rem 1rem;
  background: #000;
  color: #fff;
  border-radius: 2rem;

  @include for-greater-than-medium() {
    padding: 8rem 4rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    .row1 {
      display: grid;
      gap: 1rem;

      @include for-greater-than-medium() {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
      }

      .card {
        position: relative;
        overflow: hidden;
        // padding: 2rem;
        border-radius: 2rem;

        img {
          width: 100%;
          object-fit: cover;
          overflow: hidden;
          border-radius: 2rem;
        }

        .content {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: #0000005b;

          .title {
            padding: 1rem;
            position: absolute;
            bottom: 2rem;

            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            h3 {
              font-size: 2rem;
              text-transform: capitalize;
              word-spacing: 0.2rem;
            }

            p {
              font-size: 1.2rem;
              color: #fff;
            }

            button {
              margin-top: 2rem;
              padding: 1rem 2rem;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 1rem;
              font-size: 1.5rem;
              background: #fff;
              border: none;
              border-radius: 1rem;
              transition: all 0.3s ease-in-out;

              .icon {
                font-size: 2rem;
              }

              &:hover {
                background: #000;
                color: #fff;
              }
            }
          }
        }
      }
    }

    .row2 {
      .card {
        position: relative;
        overflow: hidden;
        // padding: 2rem;
        border-radius: 2rem;

        @include for-greater-than-medium() {
          height: 30rem;
        }

        img {
          width: 100%;
          height: 1005;
          object-fit: cover;
          overflow: hidden;
          border-radius: 2rem;
        }

        .content {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: #0000005b;

          .title {
            padding: 1rem;
            position: absolute;

            @include for-greater-than-medium() {
              bottom: 2rem;
            }

            width: 100%;

            @include for-greater-than-medium() {
              width: 60%;
            }
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            h3 {
              font-size: 2rem;
              text-transform: capitalize;
              word-spacing: 0.2rem;
            }

            p {
              font-size: 1.2rem;
              color: #fff;
            }

            button {
              margin-top: 2rem;
              padding: 1rem 2rem;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 1rem;
              font-size: 1.5rem;
              background: #fff;
              border: none;
              border-radius: 1rem;
              transition: all 0.3s ease-in-out;

              .icon {
                font-size: 2rem;
              }

              &:hover {
                background: #000;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}
